PORT = 5000

MONGO_URL = "mongodb+srv://20CE061:Devansh123@cluster0.hnonzla.mongodb.net/Node_handsOn?authSource=admin&replicaSet=atlas-sst483-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"